# Clean

./: Clean.sln
Clean.Auth.WebApp/: Clean.Auth.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean.Auth.WebApp/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  EmailConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Clean.Auth.WebApp/Controllers/: HomeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Clean.Auth.WebApp/Properties/: launchSettings.json
Clean.Collector.WebApp/: Clean.Collector.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean.Collector.WebApp/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  MapperConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Clean.Collector.WebApp/Controllers/: CardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LocalizationController.cs  MissionController.cs  RankController.cs  WeatherForecastController.cs
Clean.Collector.WebApp/Properties/: launchSettings.json
Clean.Core/: Enums.cs
Clean.Core/Constants/: ApplicationIdentityConstants.cs  CleanConstants.cs
Clean.Core/Models/: CredentialsModal.cs  UserModel.cs
Clean.Core/Models/Api/: ApiResponse.cs  Result.cs
Clean.Core/Models/Auth/: ApplicationUserModel.cs  CredentialsModel.cs  PasswordSetModel.cs  RoleModel.cs  UserIdModel.cs  UserInsertModel.cs  UserModel.cs  UserRoleModel.cs
Clean.Core/Models/Company/: Card.cs  City.cs  Country.cs  Department.cs  DepartmentType.cs  Employee.cs  Rank.cs
Clean.Core/Models/Mission/: Mission.cs  MissionInsert.cs  Status.cs
Clean.Email/: Clean.Email.csproj  EmailMessage.cs  IMailService.cs  MailSettings.cs
Clean.Email/MailKit/: MailKitService.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  appsettings.json
Clean.Infrastructure/CleanDb/: README.txt
Clean.Infrastructure/CleanDb/Design/: CleanContext.cs  DesignDbContextFactory.cs  check.txt
Clean.Infrastructure/CleanDb/Entities/: CleanDbContext.cs  Entities.cs
Clean.Infrastructure/CleanDb/Migrations/: 20230302205641_InitialCleanDbCreation.Designer.cs  20230302205641_InitialCleanDbCreation.cs  20230307153505_InitialCleanDbCreation.Designer.cs  20230307153505_InitialCleanDbCreation.cs  20230307225542_InitialCleanDbCreation.Designer.cs  20230307225542_InitialCleanDbCreation.cs  20230429233613_AddMissionTabes.Designer.cs  20230429233613_AddMissionTabes.cs  CleanContextModelSnapshot.cs
Clean.Infrastructure/CleanDb/Models/: Card.cs  City.cs  CleanContext.cs  Country.cs  Department.cs  DepartmentType.cs  Employee.cs  Enums.cs  Mission.cs  MissionDestination.cs  MissionParticipant.cs  Rank.cs  Status.cs  User.cs
Clean.Infrastructure/CleanDb/Seed/: CleanContextDataSeed.cs  Loader.cs
Clean.Infrastructure/CleanDb/Seed/Data/: cities.json
Clean.Infrastructure/CleanDb/Seed/Data/Initial/: countries.json  departmentTypes.json  departments.json  ranks.json  statuses.json
Clean.Infrastructure/CleanDb/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  ILocalizationService.cs  IMissionService.cs  IRankService.cs  LocalizationService.cs  MissionService.cs  RankService.cs  ServiceBase.cs
Clean.Infrastructure/Email/: EmailBuilder.cs  EmailMessage.cs  IMailService.cs  MailSettings.cs
Clean.Infrastructure/Email/MailKit/: MailKitService.cs
Clean.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
Clean.Infrastructure/Identity/Design/: ApplicationDbContext.cs  DesignDbContextFactory.cs
Clean.Infrastructure/Identity/Migrations/: 20230109145119_InitialIdentityDbCreation.Designer.cs  20230109145119_InitialIdentityDbCreation.cs  ApplicationDbContextModelSnapshot.cs
Clean.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ModificationType.cs  UserHistory.cs
Clean.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
Clean.Infrastructure/Identity/Services/: IUserService.cs  UserService.cs
Clean.Infrastructure/Profile/: CommonProfile.cs
Clean.Infrastructure/Utils/: PasswordGenerator.cs
